<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mohammed"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="400dp"
        android:background="#99000000"
        android:padding="5dp"
        android:text="My message to the arab youth is to take initiative, do not waste time and miss opportunities, The time is ripe for scientific discoveries"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#99000000"
        android:padding="5dp"
        android:text="Sheikh Mohammed bin Rashid Al Maktoum"
        android:textColor="#fff" />

</LinearLayout>